WP_URL_POST=https://buddhiyoga.in/site/wp-json/wp/v2/posts/
WP_URL_MEDIA=https://buddhiyoga.in/site/wp-json/wp/v2/media
REGISTER_URL=https://buddhiyoga.in/site/en/wp-json/wp/v2/users
COMMENT_URL=https://buddhiyoga.in/site/en/wp-json/wp/v2/comments
SHOP_URL=https://buddhiyoga.in/site/en/shop/
